<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/data_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="223+42"
        android:textAlignment="viewEnd"
        android:layout_marginEnd="12dp"
        android:textSize="34dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/result_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/result_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="viewEnd"
        android:layout_marginEnd="12dp"
        android:visibility="gone"
        android:textSize="34dp"
        android:text="=2454"
        android:textColor="#706D6D"
        app:layout_constraintBottom_toTopOf="@+id/line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/linecolor"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        android:layout_marginBottom="6dp"/>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_clear"
                style="@style/operatorbutton"
                android:onClick="onClearCLick"
                android:text="C" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_back"
                style="@style/operatorbutton"
                android:onClick="onBackCLick"
                android:text="_"
                app:icon="@drawable/baseline_backspace_24"
                app:iconTint="@color/btnBackground2"
                 />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_modulo"
                style="@style/operatorbutton"
                android:onClick="onOperatorCLick"
                android:text="%" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_divide"
                style="@style/operatorbutton"
                android:onClick="onOperatorCLick"
                android:text="/" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                style="@style/digitbutton"
                android:id="@+id/btn_7"
                android:onClick="onDigitCLick"
                android:text="7"/>

            <com.google.android.material.button.MaterialButton
                style="@style/digitbutton"
                android:id="@+id/btn_8"
                android:onClick="onDigitCLick"
                android:text="8"/>

            <com.google.android.material.button.MaterialButton
                style="@style/digitbutton"
                android:id="@+id/btn_9"
                android:onClick="onDigitCLick"
                android:text="9"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_multiply"
                style="@style/operatorbutton"
                android:onClick="onOperatorCLick"
                android:text="*"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                style="@style/digitbutton"
                android:onClick="onDigitCLick"
                android:id="@+id/btn_4"
                android:text="4"/>

            <com.google.android.material.button.MaterialButton
                style="@style/digitbutton"
                android:onClick="onDigitCLick"
                android:id="@+id/btn_5"
                android:text="5"/>

            <com.google.android.material.button.MaterialButton
                style="@style/digitbutton"
                android:onClick="onDigitCLick"
                android:id="@+id/btn_6"
                android:text="6"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_add"
                style="@style/operatorbutton"
                android:onClick="onOperatorCLick"
                android:text="+"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                style="@style/digitbutton"
                android:onClick="onDigitCLick"
                android:id="@+id/btn_1"
                android:text="1"/>

            <com.google.android.material.button.MaterialButton
                style="@style/digitbutton"
                android:onClick="onDigitCLick"
                android:id="@+id/btn_2"
                android:text="2"/>

            <com.google.android.material.button.MaterialButton
                style="@style/digitbutton"
                android:onClick="onDigitCLick"
                android:id="@+id/btn_3"
                android:text="3"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_subtract"
                style="@style/operatorbutton"
                android:onClick="onOperatorCLick"
                android:text="-"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_allclear"
                style="@style/operatorbutton"
                android:onClick="onAllclearClick"
                android:textSize="20dp"
                android:text="AC" />

            <com.google.android.material.button.MaterialButton
                style="@style/digitbutton"
                android:onClick="onDigitCLick"
                android:id="@+id/btn_0"
                android:text="0" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_dot"
                style="@style/digitbutton"
                android:onClick="onDigitCLick"
                android:text="." />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_equal"
                style="@style/operatorbutton"
                android:textColor="@color/white"
                android:backgroundTint="@color/btnBackground2"
                android:onClick="onEqualCLick"
                android:text="=" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>